<?php
/**
 * ProposalResultRead
 *
 * PHP version 5
 *
 * @category Class
 * @package  MjOpenApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Majority Judgment API
 *
 * This is a **deliberation service** using (liquid) **majority judgment** polling. It's **libre software** made and maintained by [MieuxVoter.fr](https://mieuxvoter.fr). You're browsing the API documentation.  For more, head over to [Gitlab](https://framagit.org/limaju).
 *
 * The version of the OpenAPI document: 0.0.0-dev
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace MjOpenApi\Model;

use \ArrayAccess;
use \MjOpenApi\ObjectSerializer;

/**
 * ProposalResultRead Class Doc Comment
 *
 * @category Class
 * @description The ranked Result of one Proposal in a Poll.
 * @package  MjOpenApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ProposalResultRead implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'ProposalResult-read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'proposal' => '\MjOpenApi\Model\ProposalRead',
        'rank' => 'int',
        'median_grade' => '\MjOpenApi\Model\GradeRead',
        'tally' => 'int',
        'grades_results' => '\MjOpenApi\Model\ProposalGradeResultRead[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'proposal' => null,
        'rank' => null,
        'median_grade' => null,
        'tally' => null,
        'grades_results' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'proposal' => 'proposal',
        'rank' => 'rank',
        'median_grade' => 'medianGrade',
        'tally' => 'tally',
        'grades_results' => 'gradesResults'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'proposal' => 'setProposal',
        'rank' => 'setRank',
        'median_grade' => 'setMedianGrade',
        'tally' => 'setTally',
        'grades_results' => 'setGradesResults'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'proposal' => 'getProposal',
        'rank' => 'getRank',
        'median_grade' => 'getMedianGrade',
        'tally' => 'getTally',
        'grades_results' => 'getGradesResults'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['proposal'] = isset($data['proposal']) ? $data['proposal'] : null;
        $this->container['rank'] = isset($data['rank']) ? $data['rank'] : null;
        $this->container['median_grade'] = isset($data['median_grade']) ? $data['median_grade'] : null;
        $this->container['tally'] = isset($data['tally']) ? $data['tally'] : null;
        $this->container['grades_results'] = isset($data['grades_results']) ? $data['grades_results'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets proposal
     *
     * @return \MjOpenApi\Model\ProposalRead|null
     */
    public function getProposal()
    {
        return $this->container['proposal'];
    }

    /**
     * Sets proposal
     *
     * @param \MjOpenApi\Model\ProposalRead|null $proposal proposal
     *
     * @return $this
     */
    public function setProposal($proposal)
    {
        $this->container['proposal'] = $proposal;

        return $this;
    }

    /**
     * Gets rank
     *
     * @return int|null
     */
    public function getRank()
    {
        return $this->container['rank'];
    }

    /**
     * Sets rank
     *
     * @param int|null $rank The computed rank of the Proposal in the Poll.  \\n Rank starts at 1 and goes upwards.  \\n Two proposals may have the same rank.
     *
     * @return $this
     */
    public function setRank($rank)
    {
        $this->container['rank'] = $rank;

        return $this;
    }

    /**
     * Gets median_grade
     *
     * @return \MjOpenApi\Model\GradeRead|null
     */
    public function getMedianGrade()
    {
        return $this->container['median_grade'];
    }

    /**
     * Sets median_grade
     *
     * @param \MjOpenApi\Model\GradeRead|null $median_grade median_grade
     *
     * @return $this
     */
    public function setMedianGrade($median_grade)
    {
        $this->container['median_grade'] = $median_grade;

        return $this;
    }

    /**
     * Gets tally
     *
     * @return int|null
     */
    public function getTally()
    {
        return $this->container['tally'];
    }

    /**
     * Sets tally
     *
     * @param int|null $tally Total Amount of Ballots emitted for the Proposal this Result is about.  \\n This includes the \"ghost\", default ballots.
     *
     * @return $this
     */
    public function setTally($tally)
    {
        $this->container['tally'] = $tally;

        return $this;
    }

    /**
     * Gets grades_results
     *
     * @return \MjOpenApi\Model\ProposalGradeResultRead[]|null
     */
    public function getGradesResults()
    {
        return $this->container['grades_results'];
    }

    /**
     * Sets grades_results
     *
     * @param \MjOpenApi\Model\ProposalGradeResultRead[]|null $grades_results Results for each Grade, on this Proposal.  \\n This is the merit profile of the Proposal.
     *
     * @return $this
     */
    public function setGradesResults($grades_results)
    {
        $this->container['grades_results'] = $grades_results;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


